# SpotMyBus

./: README.md
FirebaseAuth/: build.gradle
FirebaseAuth/app/: build.gradle  google-services.json
FirebaseAuth/app/src/main/: AndroidManifest.xml
FirebaseAuth/app/src/main/java/info/androidhive/firebase/: AccountDetails.java  AllocateBus.java  BusDetails.java  DataParser.java  DownloadFilesTask.java  DriverSignup.java  DriverUser.java  GMailSender.java  JSSEProvider.java  LocationMark.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParentLoginActivity.java  ParentUser.java  SelectActivity.java  SignupActivity.java  StudentLogin.java  StudentUser.java
FirebaseAuth/app/src/main/res/layout/: activity_account_detials.xml  activity_allocate_bus.xml  activity_driver_signup.xml  activity_main.xml  activity_maps.xml  activity_parent_login.xml  activity_select.xml  activity_student_signup.xml
FirebaseAuth/app/src/main/res/values/: google_maps_api.xml  strings.xml
FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
WebAdmin/: index.js  package.json
WebAdmin/public/: index.html  materialize.html
WebAdmin/public/resources/js/: main.js
